3rd & Ferry Fish Market
3rd St
Seafood
Sunday 11:00 21:30, Tuesday 12:00 22:30, Wednesday: 12:00 22:30, Thursday 12:00 22:30, Friday 12:00 22:30, Saturday 11:00 22:30, $$$
4.5
1498
3rd & Ferry Fish Market
Easton
Seafood 
Sunday 11:00 21:30, Tuesday 12:00 22:30, Wednesday: 12:00 22:30, Thursday 12:00 22:30, Friday 12:00 22:30, Saturday 11:00 22:30, $$
4.6
1492
3rd Ferry
Easton
Sea Food, Bar
Sunday 02:00 22:00, Tuesday 02:00 22:00, Wednesday: 02:00 22:00, Thursday 02:00 22:00, Friday 02:00 22:00, Saturday 02:00 22:00, $$
3.5
126
5 Corner's Kitchen
Marblehead
French
Tuesday 05:00 21:00, Wednesday: 05:00 21:00, Thursday 05:00 21:00, Friday 05:00 21:00, Saturday 05:00 21:00, $$$
4.8
201
85C Bakery Cafe
San Jose
bakery, cafe, Taiwanese
Sunday 07:00 16:00, Monday 07:00 16:00, Tuesday 07:00 16:00, Thursday 07:00 16:00, Friday 07:00 16:00, Saturday 07:00 16:00, $
4.6
755
Acasia Thai Restaurant
Phillipsburg
Asian, Thai
Tuesday 11:30 15:00, Saturday 11:30 22:00, $$
4.7
2100
Alexander's Breakfast Bonanza
Easton
Breakfast
Monday 07:00 12:00, Tuesday 07:00 12:00, Wednesday: 07:00 12:00, Thursday 07:00 12:00, Friday 09:00 12:00, $
4.5
945
Amans
Easton
Indian, Spicy, Fine Dining
Sunday 02:00 21:30, Tuesday 02:00 21:30, Wednesday: 02:00 21:30, Thursday 02:00 21:30, Friday 02:00 21:30, Saturday 02:00 21:30, $$
3.5
256
Angel's Share
Mondstadt
Tavern
Sunday 17:00 23:00, Monday 17:00 23:00, Tuesday 17:00 23:00, Wednesday: 17:00 23:00, Thursday 17:00 23:00, Friday 17:00 23:00, Saturday 17:00 23:00, $
3.7
213
Angelinos
Philadelphia
Italian
Monday 11:00 21:30, Tuesday 11:00 21:30, Wednesday: 11:00 21:30, Thursday 11:00 21:30, Friday 11:00 21:30, Saturday 11:00 21:30, $$
2.5
36
Angelo's restaurant
Easton
american
Sunday 08:00 13:00, Tuesday 14:00 Wedne, Wednesday: 08:00 14:00, Thursday 08:00 14:00, Friday 08:00 14:00, Saturday 08:00 14:00, $
4.7
263
Bertucci
Pittsburgh
Italian
Sunday 11:00 23:00, Monday 13:00 21:00, Tuesday 13:00 21:00, Friday 11:00 21:00, Saturday 11:00 23:00, $$
4.2
35
Bob’s
Portland
American
Sunday 10:00 21:00, Monday 10:00 21:00, Tuesday 10:00 21:00, Wednesday: 10:00 21:00, Thursday 10:00 21:00, Friday 10:00 23:00, Saturday 10:00 23:00, $
3.0
106
Brady's Brunch
Bethlehem
Breakfast
Monday 06:00 14:00, Tuesday 06:00 14:00, Wednesday: 06:00 14:00, Thursday 06:00 14:00, Friday 06:00 14:00, Saturday 06:00 14:00, $
4.2
576
Brick House Bakery
Cobleskill
Bakery
Sunday 05:00 21:00, Monday 05:00 21:00, Tuesday 05:00 21:00, Wednesday: 05:00 21:00, Thursday 05:00 21:00, Friday 05:00 21:00, Saturday 05:00 21:00, $
4.5
83
Burger King
Easton
Burgers, fast food
Sunday 07:00 22:00, Tuesday 06:00 22:00, Friday 06:00 22:00, $
4.3
1200
Burgers for Breakfast
Gasp
fast food, fried, take-out
Monday 07:30 18:00, Tuesday 07:30 18:00, Wednesday: 07:30 18:00, Thursday 07:30 18:00, Friday 05:30 18:00, Saturday 05:30 18:00, $
2.3
66
Buttermilk Cafe
Easton
Breakfast
Sunday 07:00 02:30, Monday 07:00 2:30,, Tuesday 07:00 2:30,, Wednesday: 07:00 2:30,, Thursday 07:00 2:30,, Friday 07:00 2:30,, Saturday 07:00 2:30,, $
4.1
35
Charlie's Hot Dogs
Nazareth
American
Monday 10:00 22:00, Tuesday 10:00 22:00, Wednesday: 10:00 22:00, Thursday 10:00 22:00, Friday 10:00 22:00, $
4.9
136
Chic-fil-A
Whitehall
Fried-Chicken, Fast-Food
Monday 08:00 24:00, Tuesday 08:00 24:00, Wednesday: 08:00 24:00, Thursday 08:00 24:00, Friday 08:00 24:00, Saturday 08:00 24:00, $$$
3.0
5
Chipotle
Chester
Mexican
Sunday 11:00 21:00, Monday 11:00 21:00, Wednesday: 14:00 19:00, Friday 11:00 21:00, Saturday 11:00 22:00, $
2.9
89
Chipotle
New York
Mexican, Fast Food
Sunday 10:45 19:00, Tuesday 10:45 21:00, Wednesday: 10:45 21:00, Thursday 10:45 21:00, Friday 10:45 21:00, Saturday 10:45 21:00, $
4.0
302
Coffee World
Lviv
cafe
Sunday 09:00 22:00, Monday 08:00 22:00, Tuesday 08:00 22:00, Wednesday: 08:00 22:00, Thursday 08:00 22:00, Friday 08:00 22:00, Saturday 08:00 22:00, $$
4.6
3306
Coyote Cafe
Santa Fe
New Mexican, Dinner
Sunday 11:30 23:59, Monday 11:30 23:59, Tuesday 11:30 23:59, Wednesday: 11:30 23:59, Thursday 11:30 23:59, Friday 11:30 23:59, Saturday 11:30 23:59, $$$
4.7
543
Culver's
Gurnee
Burgers, Fast Food
Sunday 10:30 22:00, Monday 10:30 22:00, Tuesday 10:30 22:00, Wednesday: 10:30 22:00, Thursday 10:30 22:00, Friday 10:30 22:00, Saturday 10:30 22:00, $
4.4
1203
Daddy's Place
Easton
Mediterranean
Sunday 13:00 20:00, Tuesday 11:00 21:00, Wednesday: 11:00 21:00, Thursday 11:00 21:00, Friday 11:00 21:00, Saturday 11:00 21:00, $
4.5
244
Daddy's Place
Easton
Mediterranean
Sunday 12:00 21:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 20:30, Saturday 11:00 20:30, $$
4.7
839
Daddy's Place
Easton
Mediterranean
Sunday 11:00 19:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 20:30, Saturday 11:00 20:30, $$
4.7
838
Danny's Dumpster
Bethlehem
German
Sunday 06:00 24:00, Monday 06:00 24:00, Tuesday 06:00 24:00, Wednesday: 06:00 24:00, Thursday 06:00 24:00, Friday 06:00 24:00, Saturday 06:00 24:00, $
1.2
3
Del Frisco's
Philadelphia
Steak
Sunday 15:00 22:00, Monday 15:00 22:00, Tuesday 15:00 22:00, Wednesday: 15:00 22:00, Thursday 15:00 22:00, Friday 15:00 22:00, Saturday 15:00 22:00, $$$
4.3
250
Domino's
Easton
American, Fast Food
Sunday 11:00 19:00, Monday 10:00 21:00, Tuesday 09:00 20:00, Saturday 11:00 23:00, $
3.9
458
Dominos
New York
Pizza, Fast Food
Sunday 10:00 23:00, Monday 10:00 23:00, Tuesday 10:00 23:00, Wednesday: 10:00 23:00, Thursday 10:00 23:00, Friday 10:00 23:00, Saturday 10:00 23:00, $
3.1
512
Don Juan Mex Grill
Easton
mexican
Sunday 12:00 19:00, Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 20:00, Saturday 11:00 20:00, $$
4.4
64
Don Juan Mex Grill
Easton
Latin American
Sunday 12:00 21:00, Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 20:00, Saturday 11:00 20:00, $$
4.4
63
Downtown Dawg
Easton
Hot Dogs
Monday 11:00 22:00, Tuesday 11:00 22:00, Wednesday: 11:00 22:00, Thursday 11:00 22:00, Friday 11:00 22:00, Saturday 11:00 22:00, $
5.0
100
Dynasty
Hopkinton
Chinese
Sunday 11:00 21:00, Wednesday: 10:00 21:30, Thursday 10:00 21:30, Friday 10:00 21:30, Saturday 11:00 23:00, $
3.1
73
Easton Restaurant
Easton
American
Sunday 13:00 20:00, Wednesday: 16:00 22:00, Thursday 16:00 22:00, Friday 16:00 22:00, Saturday 16:00 22:00, $$$
4.6
472
El Limon
Flourtown
Mexican
Monday 11:00 21:00, Tuesday 11:00 21:00, Wednesday: 11:00 21:00, Thursday 11:00 21:00, Friday 11:00 21:00, Saturday 11:00 21:00, $$
4.5
32
El Taco Shack
Cobleskill
Mexican
Sunday 12:00 20:00, Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 21:00, Saturday 11:00 21:00, $$
4.2
17
Fat House
Boryslav
ukrainian
Sunday 09:00 21:00, Monday 09:00 21:00, Tuesday 09:00 21:00, Wednesday: 09:00 21:00, Thursday 09:00 21:00, Friday 09:00 21:00, Saturday 09:00 21:00, $
4.4
1576
Femboy Hooters
Easton
Diner
Sunday 17:00 23:00, Friday 17:00 23:00, Saturday 17:00 23:00, $
5.0
69
Five Guys
Easton
Fast Food
Sunday 10:00 23:00, Monday 10:00 23:00, Tuesday 10:00 23:00, Wednesday: 10:00 23:00, Thursday 10:00 23:00, Friday 10:00 23:00, Saturday 10:00 23:00, $$
4.7
101
FoodMood
New York
American, Dinning
Monday 08:00 10:00, Tuesday 08:00 10:00, Wednesday: 08:00 10:00, Thursday 08:00 10:00, Friday 08:00 10:00, $$
4.1
30
Fountain Restaurant
Albany
Italian, Pizza
Sunday 11:00 21:00, Tuesday 11:00 21:00, Wednesday: 11:00 21:00, Thursday 11:00 21:00, Friday 11:00 22:00, Saturday 11:00 22:00, $$
3.2
126
Friends
Kyiv
cafe, fast food
Sunday 09:00 22:00, Monday 09:00 22:00, Tuesday 09:00 22:00, Wednesday: 09:00 22:00, Thursday 09:00 22:00, Friday 09:00 22:00, Saturday 09:00 22:00, $$
4.5
2402
Gabriellas
Harrisburg
Italian
Sunday 03:00 23:00, Saturday 03:00 23:00, $$$
5.0
172
Gas Lamp
Lviv
beer garden
Sunday 11:00 23:00, Monday 11:00 23:00, Tuesday 11:00 23:00, Wednesday: 11:00 23:00, Thursday 11:00 23:00, Friday 11:00 23:00, Saturday 11:00 23:00, $$
4.6
15281
Georg's Smorgasbord
Sandtown
Family, Special Occasions, German
Monday 12:00 21:00, Tuesday 12:00 21:00, Wednesday: 12:00 21:00, Thursday 12:00 21:00, Friday 12:00 21:00, $$$
4.0
2
Gilbo's
Firstin
Cafe, Vegetarian
Monday 07:00 12:00, Tuesday 07:00 12:00, Wednesday: 07:00 12:00, Thursday 07:00 12:00, Friday 07:00 12:00, Saturday 07:00 15:00, $$
4.3
53
Giordano's
Gurnee
Pizza
Sunday 12:00 21:00, Monday 11:00 21:00, Tuesday 11:00 21:00, Wednesday: 11:00 21:00, Thursday 11:00 21:00, Friday 11:00 22:00, Saturday 11:00 22:00, $$
4.3
1453
Godmothers
Cape May
Italian
Sunday 13:00 24:00, Monday 13:00 21:00, Wednesday: 13:00 21:00, Friday 13:00 21:00, Saturday 13:00 24:00, $$$
2.0
15
Goth iHop
Springfield
Breakfast
Sunday 07:00 14:00, Monday 07:00 14:00, Tuesday 07:00 14:00, Wednesday: 07:00 14:00, Thursday 07:00 14:00, Friday 07:00 14:00, Saturday 07:00 14:00, $
4.6
420
Great Wall
Harrisburg
Chinese
Monday 08:00 22:00, Wednesday: 08:00 22:00, Friday 08:00 22:00, $
4.3
47
GreekGo
Brentwood
Greek
Monday 08:00 15:00, Tuesday 08:00 15:00, Wednesday: 08:00 15:00, Thursday 08:00 15:00, Friday 08:00 15:00, Saturday 08:00 17:00, $
4.0
501
Greg's Italian Cuisine
Long Island City
Italian
Monday 11:00 24:00, Tuesday 11:00 24:00, Wednesday: 11:00 24:00, Thursday 11:00 24:00, Friday 11:00 24:00, Saturday 12:00 23:00, $$$
3.9
1234
Grillby's
Snowdin
Pub
Sunday 17:00 23:00, Monday 17:00 23:00, Tuesday 17:00 23:00, Wednesday: 17:00 23:00, Thursday 17:00 23:00, Friday 17:00 23:00, Saturday 17:00 23:00, $
3.5
8
Happy Potatoes
Portland
Vegetarian, Greek
Sunday 09:00 17:00, Monday 09:00 17:00, Wednesday: 09:00 17:00, Friday 09:00 17:00, Saturday 09:00 17:00, $$
4.0
37
Henry's place
Eastwood
Pizza
Sunday 12:00 18:00, Monday 11:00 23:00, Tuesday 11:00 23:00, Wednesday: 11:00 23:00, Thursday 11:00 23:00, Friday 11:00 23:00, Saturday 10:00 23:00, $
3.7
103
Il Vecchio
Pacific Grove
Italian
Sunday 17:00 22:00, Wednesday: 16:00 22:00, Friday 16:00 22:00, Saturday 16:00 22:00, $$$
4.7
836
Jenny's Kuali
Malaysian
Bethlehem
Monday 11:00 19:00, Tuesday 11:00 19:00, Wednesday: 11:00 19:00, Thursday 11:00 19:00, Friday 11:00 21:00, Saturday 12:00 21:00, $
4.7
386
Koko
Easton
Indian, Local
Tuesday 08:00 10:00, Wednesday: 08:00 10:00, $$$
3.9
10
Kubel's Too
Long Beach
American
Sunday 08:00 20:00, Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 21:00, Saturday 08:00 21:00, $$
3.5
84
Kuma Ani
Albany
Sushi
Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 20:00, Saturday 11:00 20:00, $$
4.8
397
La Comida Deliciosa
Ripon
Mexican
Monday 06:00 20:00, Tuesday 06:00 20:00, Wednesday: 06:00 20:00, Thursday 06:00 20:00, Friday 06:00 20:00, $$
4.2
24
La Tolteca
Wilkesbarre
Mexican
Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 20:00, $$
2.3
21
MILAN'S BISTRO
Bethlehem
Mediterranean
Sunday 08:00 15:00, Tuesday 09:00 15:00, Wednesday: 09:00 15:00, Thursday 09:00 15:00, Friday 09:00 15:00, Saturday 08:00 15:00, $$
4.9
52
Maxim’s 22
Easton
French
Sunday 10:00 21:00, Wednesday: 17:00 21:00, Thursday 17:00 21:00, Friday 17:00 22:00, Saturday 12:00 22:00, $$$
4.4
379
McCarthy's Red Stag Pub
Bethlehem
Irish
Sunday 09:00 21:00, Tuesday 12:00 21:00, Wednesday: 12:00 21:00, Thursday 12:00 21:00, Friday 12:00 23:00, Saturday 11:00 23:00, $$
4.6
1456
McDonald's
Easton
Fried chicken, fast food
Sunday 05:00 24:00, Monday 05:00 23:00, Saturday 05:00 24:00, $
4.4
6200
McDonalds
Medfield
American, Fast-Food
Sunday 08:00 24:00, Monday 08:00 24:00, Tuesday 08:00 24:00, Wednesday: 08:00 24:00, Thursday 08:00 24:00, Friday 08:00 24:00, Saturday 08:00 24:00, $
1.0
5
Med Express
Babylon
Mediterranean
Monday 01:00 21:00, Tuesday 01:00 21:00, Wednesday: 01:00 21:00, Thursday 01:00 21:00, Friday 01:00 22:00, Saturday 01:00 22:00, $$
4.6
205
Mesa
Easton
Mexican
Sunday 11:00 22:00, Monday 11:30 22:00, Tuesday 11:30 22:00, Wednesday: 11:30 22:00, Thursday 11:30 22:00, Friday 11:30 23:00, Saturday 11:30 23:00, $$
4.2
1105
Mesa Modern Mexican
3rd St
Mexican
Sunday 11:00 22:00, Monday 11:30 22:00, Tuesday 11:30 22:00, Wednesday: 11:30 22:00, Thursday 11:30 22:00, Friday 11:30 23:00, Saturday 11:30 23:00, $$
4.2
1109
Mkani
Nouakchott
African
Friday 08:00 10:00, $
4.3
20
Mod Pizza
New York
American, Fast Food
Tuesday 10:00 21:00, Wednesday: 10:00 21:00, Thursday 10:00 21:00, Friday 10:00 19:00, $
3.2
238
Mr. P's
Flourtown
Pizza
Sunday 12:00 6:00
, Monday 12:00 20:00, Tuesday 12:00 20:00, Wednesday: 12:00 20:00, Thursday 12:00 20:00, Friday 12:00 22:00, Saturday 12:00 22:00, $
2.3
75
Olives
Cleveland
Italian
Monday 09:00 17:00, Tuesday  9:00 09:00, Wednesday: 09:00 17:00, $$$
2.0
20
Olympic Feast
Cushing
Greek, Mediterranean
Sunday 12:00 20:00, Monday 10:00 20:00, Tuesday 10:00 20:00, Wednesday: 10:00 20:00, Thursday 10:00 20:00, Friday 10:00 20:00, Saturday 10:00 20:00, $$$
3.7
97
Osaka
Harrisburg
Japanese
Wednesday: 10:00 23:00, Thursday 10:00 23:00, Friday 10:00 23:00, Saturday 10:00 23:00, $
4.8
500
Outback
Philadelphia
Steak
Sunday 11:00 23:00, Monday 11:00 17:00, Friday 11:00 17:00, Saturday 11:00 23:00, $$
3.5
20
Panda Express
Walpole
Chinese, Fast-Food
Sunday 10:00 23:00, Monday 10:00 23:00, Tuesday 10:00 23:00, Wednesday: 10:00 23:00, Thursday 10:00 23:00, Friday 10:00 23:00, Saturday 10:00 23:00, $$
5.0
4
Panda Express
Easton
Chinese
Sunday 11:00 19:00, Monday 10:00 21:00, Tuesday 09:00 20:00, Wednesday: 08:00 22:30, Saturday 11:00 23:00, $
2.4
789
Panera Bread
Phillipsburg
bakery-cafe
Sunday 09:00 21:00, Monday 09:00 21:00, Tuesday 09:00 21:00, Wednesday: 09:00 21:00, Thursday 09:00 21:00, Friday 09:00 21:00, Saturday 09:00 21:00, $$$
1.0
5
Panicos
Cape May
Greek
Sunday 11:00 22:00, Monday 11:00 21:00, Wednesday: 02:00 19:00, Friday 11:00 9:00,, Saturday 11:00 22:00, $$
4.8
60
Pasta Beach
New York
Italian, Pasta
Sunday 11:00 22:00, Monday 11:00 22:00, Tuesday 11:00 22:00, Wednesday: 11:00 22:00, Thursday 11:00 22:00, Friday 11:00 22:00, Saturday 11:00 22:00, $$$
4.1
200
Plant Place
Pontiac
vegetarian
Monday 08:30 15:00, Wednesday: 08:30 15:00, Friday 08:30 15:00, $$$
4.9
15
Popeyes
Phillisberg
American, Fast Food
Sunday 11:00 19:00, Monday 10:00 21:00, Tuesday 09:00 20:00, Wednesday: 09:00 21:00, Thursday 10:00 20:00, Saturday 11:00 23:00, $
4.1
68
Portillo's Hot Dogs
Gurnee
Fast food, Italian
Sunday 10:30 22:00, Monday 10:30 22:00, Tuesday 10:30 22:00, Wednesday: 10:30 22:00, Thursday 10:30 22:00, Friday 10:30 23:00, Saturday 10:30 23:00, $
4.2
4080
Pub FAF
Nykarleby
Pub, Dinner
Wednesday: 16:00 23:00, Thursday 16:00 23:00, Friday 16:00 11:59, Saturday 16:00 11:59, $$
3.7
236
Ray's Pizza
Willesden
Italian
Monday 09:00 17:00, Tuesday 09:00 17:00, Wednesday: 09:00 17:00, Thursday 08:00 12:00, $$
4.4
59
Red Leaf
Wilkesbarre
Salad
Monday 11:00 16:00, Tuesday 11:00 16:00, Wednesday: 11:00 18:00, Thursday 11:00 16:00, Friday 11:00 16:00, Saturday 10:00 15:00, $$
4.6
34
Red’s
New Orleans
French, American
Sunday 10:00 21:00, Monday 10:00 21:00, Tuesday 10:00 21:00, Wednesday: 10:00 21:00, Thursday 10:00 21:00, Friday 10:00 23:00, Saturday 10:00 23:00, $$$
5.0
21
Sam's Burgers
East Islip
Fast Food
Sunday 12:00 18:00, Monday 11:00 23:00, Tuesday 11:00 23:00, Wednesday: 11:00 23:00, Thursday 11:00 23:00, Friday 11:00 23:00, Saturday 10:00 23:00, $
3.5
327
Santos Pizza
Harrisburg
Italian
Sunday 12:00 21:00, Friday 12:00 21:00, Saturday 12:00 21:00, $$
4.6
38
Sette Luna
Easton
Italian
Sunday 10:30 21:00, Monday 11:30 21:30, Tuesday 11:30 21:30, Wednesday: 11:30 21:30, Thursday 11:30 21:30, Friday 11:30 22:30, Saturday 11:30 22:30, $$
4.0
360
Shake Shack
Los Angeles
Burgers, Fast Food
Sunday 10:00 23:00, Monday 10:00 23:00, Tuesday 10:00 23:00, Wednesday: 10:00 23:00, Thursday 10:00 23:00, Friday 10:00 23:00, Saturday 10:00 23:00, $$
4.8
256
ShangWei Szechuan
Bethlehem
Chinese
Sunday 11:30 21:45, Tuesday 11:00 21:45, Saturday 11:00 22:30, $$
4.5
169
Sheetz
Harrisburg
American
Monday 10:00 23:00, Tuesday 10:00 23:00, Wednesday: 10:00 23:00, Thursday 10:00 23:00, $$
3.7
105
Shrimp Time
Los Angeles
Seafood
Sunday 10:00 21:00, Monday 10:00 21:00, Tuesday 10:00 21:00, Wednesday: 10:00 21:00, Thursday 10:00 21:00, Friday 10:00 23:00, Saturday 10:00 23:00, $$
1.0
45
Sit-Eat
Dnipro
bistro, pizza
Sunday 11:00 21:00, Monday 10:00 21:00, Tuesday 10:00 21:00, Wednesday: 10:00 21:00, Thursday 10:00 21:00, Friday 10:00 21:00, Saturday 11:00 21:00, $
3.9
1001
Sogo
Easton
Japanese
Sunday 12:00 21:30, Monday 11:00 22:00, Tuesday 11:00 22:00, Wednesday: 11:00 22:00, Thursday 11:00 22:00, Friday 11:00 23:00, Saturday 11:00 23:00, $$
4.2
230
SomeResau
Cairo
Egyptian, to-go
Monday 08:00 10:00, Tuesday 08:00 10:00, Wednesday: 08:00 10:00, Thursday 08:00 10:00, Friday 08:00 10:00, $$$
4.5
1
South Ocean
Flourtown
Japanese, Chinese
Sunday 11:00 22:00, Tuesday 11:00 22:00, Wednesday: 11:00 22:00, Thursday 11:00 22:00, Friday 11:00 22:00, Saturday 11:00 22:00, $
4.8
50
Spice Bazaar
Islamabad
Desi, Spicy, BBQ
Sunday 14:00 23:00, Monday 14:00 21:00, Tuesday 14:00 21:00, Wednesday: 14:00 21:00, Thursday 14:00 21:00, Friday 14:00 21:00, Saturday 14:00 23:00, $$
4.0
406
Steve's Shed
Paris
Sketchy
Wednesday: 00:00 24:00, $$$
0.0
0
Stoke
Easton
Italian
Sunday 12:00 21:00, Monday 12:00 21:00, Tuesday 12:00 21:00, Wednesday: 12:00 21:00, Thursday 12:00 21:00, Friday 12:00 22:00, Saturday 12:00 22:00, $$
4.3
858
Stoke Pizzaria
Easton
Pizza, American
Monday 10:00 23:00, Tuesday 10:00 23:00, Wednesday: 10:00 23:00, Thursday 10:00 23:00, Friday 10:00 23:00, Saturday 10:00 23:00, $$
4.8
76
Sumo
Lahore
Japanese, Thai, Fine Dining
Sunday 14:00 22:00, Monday 14:00 22:00, Tuesday 14:00 22:00, Wednesday: 14:00 22:00, Thursday 14:00 22:00, Friday 14:00 22:00, Saturday 14:00 22:00, $$$
4.5
567
Sunnyside
Ashland
American, breakfast
Sunday 08:00 14:00, Monday 06:00 14:00, Tuesday 06:00 14:00, Wednesday: 06:00 14:00, Thursday 06:00 14:00, Friday 06:00 14:00, $
2.8
23
Sushi Stop
Miami
Sushi, Japanese
Sunday 11:00 22:00, Monday 11:00 22:00, Tuesday 11:00 22:00, Wednesday: 11:00 22:00, Thursday 11:00 22:00, Friday 11:00 22:00, Saturday 11:00 22:00, $$$
3.3
58
Table
Riyadh
Middle Eastern, Spicy
Monday 08:00 10:00, Tuesday 08:00 10:00, Wednesday: 08:00 10:00, Thursday 08:00 10:00, Friday 08:00 10:00, $$$
4.2
10
Taco Bell
Walpole
Mexican, Fast-Food
Sunday 08:00 23:00, Monday 08:00 24:00, Tuesday 08:00 23:00, Wednesday: 08:00 23:00, Thursday 08:00 23:00, Friday 08:00 23:00, Saturday 08:00 23:00, $
2.0
3
Taco Bell
Phillisberg
Mexican, Fast Food
Monday 10:00 21:00, Wednesday: 10:00 21:00, $
2.7
1004
Tacos el Durango Mexican Grill
Gurnee
Mexican
Sunday 09:00 15:00, Monday 09:00 15:00, Tuesday 09:00 15:00, Wednesday: 09:00 19:00, Thursday 09:00 17:00, Friday 09:00 19:00, Saturday 09:00 15:00, $
4.6
339
Takumi Sushi
Easton
Sushi
Sunday 12:00 21:00, Tuesday 11:00 21:30, Friday 11:00 22:30, $$
4.8
440
Tandoor Grill
Easton
Indian
Sunday 11:00 22:00, Tuesday 11:00 22:00, Wednesday: 11:00 22:00, Thursday 11:00 22:00, Friday 11:00 22:00, Saturday 11:00 22:00, $
4.5
181
The Beltway Diner
Hazleton
Diner
Sunday 10:00 20:00, Monday 08:00 20:00, Tuesday 08:00 20:00, Wednesday: 08:00 20:00, Thursday 08:00 20:00, Friday 08:00 20:00, Saturday 09:00 20:00, $
3.1
7
The Chicken or the Egg
Beach Haven
Breakfast
Sunday 08:00 20:00, Monday 11:00 20:00, Tuesday 11:00 20:00, Wednesday: 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 21:00, Saturday 08:00 21:00, $
4.5
995
The Fudge Facade
Pheonix
Dessert
Sunday 10:00 17:30, Saturday 09:00 14:45, $$$
2.1
3252
The Garlic Knot
Freeland
Italian
Monday 11:30 20:00, Tuesday 11:30 20:00, Wednesday: 11:30 20:00, Thursday 11:30 20:00, Friday 11:30 20:00, $
3.6
48
The Most Expensive Galician Restaurant
Lviv
cafe
Sunday 13:00 23:00, Monday 13:00 23:00, Tuesday 13:00 23:00, Wednesday: 13:00 23:00, Thursday 13:00 23:00, Friday 13:00 23:00, Saturday 13:00 23:00, $$$
4.6
1879
The Pantry
Santa Fe
New Mexican, Breakfast
Monday 06:30 20:30, Tuesday 06:30 20:30, Wednesday: 06:30 20:30, Thursday 06:30 20:30, Friday 06:30 20:30, $$
4.6
2281
The Sewer
Paris
Rat-Owned, Anyone Can Cook
Monday 12:00 21:00, Tuesday 12:00 21:00, Wednesday: 12:00 21:00, Thursday 12:00 21:00, Friday 12:00 21:00, $$
4.9
333
The Snuggly Duckling
Corona
Pub
Sunday 17:00 23:00, Monday 17:00 23:00, Tuesday 17:00 23:00, Wednesday: 17:00 23:00, Thursday 17:00 23:00, Friday 17:00 23:00, Saturday 17:00 23:00, $
4.0
12
The Sugar Bowl
Elwood City
Dessert Parlor
Monday 11:00 21:30, Tuesday 11:00 21:30, Wednesday: 11:00 21:30, Thursday 11:00 21:30, Friday 11:00 21:30, Saturday 11:00 21:30, $
4.1
42
Three Cod Tavern
Marblehead
Seafood
Sunday 11:00 21:00, Monday 11:30 21:00, Tuesday 11:30 21:00, Wednesday: 11:30 21:00, Thursday 11:30 21:00, Friday 11:30 22:00, Saturday 11:30 22:00, $$
4.5
264
Tierra De fuego
Northampton St
Columbian
Sunday 11:00 20:00, Monday 11:00 20:00, Tuesday 11:00 20:00, Thursday 11:00 20:00, Friday 11:00 21:00, Saturday 11:00 21:00, $$
4.0
179
Tiger Sugar
Cambridge
cafe, Taiwanese, bubble tea
Sunday 12:00 23:00, Tuesday 11:00 22:30, Wednesday: 11:00 22:30, Thursday 11:00 22:30, Friday 11:00 22:30, $$
4.2
184
Tre Scalini Ristorante
Bethlehem
Italian
Tuesday 17:00 22:00, Wednesday: 17:00 22:00, Thursday 17:00 22:00, Friday 17:00 22:00, Saturday 17:00 22:00, $$$
4.7
149
Trolley Stop
Easton
Comfort, Diner
Sunday 07:00 22:00, Monday 07:00 22:00, Tuesday 07:00 22:00, Wednesday: 07:00 22:00, Thursday 07:00 22:00, Friday 07:00 22:00, Saturday 07:30 11:00, $
4.0
13
Untouchable Nutrition
Albany
Juice Bar
Sunday 11:00 15:00, Monday 06:00 17:00, Tuesday 06:00 17:00, Wednesday: 06:00 17:00, Thursday 06:00 17:00, Friday 06:00 17:00, Saturday 08:00 15:00, $$$
2.4
5
Vietnamese Noodle House
Easton
Vietnamese
Sunday 10:00 20:00, Monday 10:00 21:00, Tuesday 10:00 21:00, Wednesday: 21:00 Thurs, Thursday 10:00 21:00, Friday 10:00 21:00, Saturday 10:00 21:00, $$
4.4
32
Vietnamese Noodle House
Easton
Vietnames, Noodle
Sunday 10:00 20:00, Monday 10:00 21:00, Tuesday 10:00 21:00, Wednesday: 10:00 21:00, Thursday 10:00 21:00, Friday 10:00 21:00, Saturday 10:00 21:00, $
4.4
32
WcDonalds
Tokyo
Fast Food
Sunday 90:00 22:00, Monday 07:00 22:00, Tuesday 07:00 22:00, Wednesday: 07:00 22:00, Thursday 07:00 22:00, Friday 07:00 22:00, Saturday 09:00 22:00, $
5.0
19
